<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Lampada</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            height: 500px;
            background-color: white;
            margin: 50px 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container h1{
            text-align: center;
            color: black;
        }
        .box button{
            width: 100px;
            height: 40px;
            border-radius: 20px;
            color: black;
            background-color: white;
        }
        .box button:hover{
            width: 100px;
            height: 40px;
            border-radius: 15px;
            color: white;
            background-color: rgb(0, 0, 0);
        }
    </style>
</head> 
    <body> /*
    <div class="container">
        <h1>CONTROLE DA LÂMPADA</h1>
    <div class="box">
        <img src="./img/desligada.jpg" alt="lampada" id="lamp">
    </div>
    <div class="box">
        <button id="turnOn">Ligar</button>
        <button id="turnOff">Desligar</button>
    </div>
</div>
    <script src="./js/scriptlampada.js"></script> */
</body>
</html>